# Dreamless.Core

./: .gitignore  ApiResult.cs  CopyerUtils.cs  Dreamless.Core.csproj  Dreamless.Core.sln  EFExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  MapperUtils.cs  README.md  RedisCache.cs  Repository.cs  SearchModelExtensions.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
