<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/DreamlessRaw/Dreamless.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DreamlessRaw/Dreamless.Core</RepositoryUrl>
    <Copyright>https://github.com/DreamlessRaw/Dreamless.Core</Copyright>
    <Version>3.1.15</Version>
    <PackageReleaseNotes>升级到NetCore3.1.15</PackageReleaseNotes>
    <Description>升级到NetCore3.1.15</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Fissoft.Core" Version="1.0.49" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.15" />
  </ItemGroup>

</Project>
