<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/DreamlessRaw/Dreamless.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DreamlessRaw/Dreamless.Core</RepositoryUrl>
    <Copyright>https://github.com/DreamlessRaw/Dreamless.Core</Copyright>
    <Version>1.7.0</Version>
    <PackageReleaseNotes>QueryPagedList不跟踪查询问题</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.0.62" />
    <PackageReference Include="Fissoft.Core" Version="1.0.49" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
  </ItemGroup>

</Project>
